[uwsgi]

chdir = /opt/vespa/vespa
module = vespa.wsgi:application

socket = /opt/vespa/vespa/vespa.sock
# socket = 127.0.0.1:8001
chmod-socket = 666
vacuum = true

home = /opt/vespa/venv/

daemonize = /opt/vespa/vespa/vespa_uwsgi.log

die-on-term = true
